[OPTIONS]
Compiled file=EDO_Documentation.chm
Compatibility=1.1 or later
Title=EDO's Driver for Oracle
Contents File=EDO_Documentation.hhc
Index File=EDO_Documentation.hhk
Default Topic=Welcome.htm
Default Window=NewWindow
Default Font=
Error log file=CompileErrors.log
Custom tab=
Language=
Full text search stop list file=
Display compile progress=yes
Display compile notes=yes
Full-text search=yes
Binary index=yes
Binary TOC=no
Auto index=no
Enhanced decompilation=no
Flat=no

[WINDOWS]
NewWindow="EDO's Driver for Oracle","EDO_Documentation.hhc","EDO_Documentation.hhk","Welcome.htm","Welcome.htm","ODBCQuickReference\ODBC_SQL_Reference.htm","SQL","","",0x21420,0,0x4204e,[0,0,1024,768],0xb0000,0x0,,0,0,0

[FILES]
About_EDO.htm
Administration\Creating_a_datasource.htm
Administration\Defining_the_datasource.htm
Administration\NLS_Settings_of_the_datasource.htm
Administration\ODBC_Settings_of_the_datasource.htm
Administration\Oracle_settings_of_the_datasource.htm
Administration\Testing_the_TNS_connect.htm
Administration\Tracing_and_translation.htm
Contacting_EDO.htm
default.css
Differences\Binding_to_a_NUMBER.htm
Differences\Catalog_functions.htm
Differences\Conversion_support.htm
Differences\Database_naming.htm
Differences\Datatypes_discovery.htm
Differences\Differences_with_Oracle_ODBC.htm
Differences\ODBC_Escape_syntax.htm
Differences\ODBC_Functions.htm
Differences\RDBMS_Implementation.htm
Differences\SQL_NUMERIC_STRUCT.htm
EDO_Documentation.brs
EDO_s_license.htm
Images\Edo_castle.jpg
Installation\Installation_of_EDO.htm
Installation\Network_installation.htm
ODBCQuickReference\Elements\Datatypes.htm
ODBCQuickReference\Elements\OBJECT PRIVILEGES.htm
ODBCQuickReference\Elements\Operators.htm
ODBCQuickReference\Elements\Privileges.htm
ODBCQuickReference\Elements\Pseudocolumns.htm
ODBCQuickReference\Functions\Conversion Functions.htm
ODBCQuickReference\Functions\Group Functions.htm
ODBCQuickReference\Functions\Numeric_functions.htm
ODBCQuickReference\Functions\String_functions.htm
ODBCQuickReference\Functions\System_functions.htm
ODBCQuickReference\Functions\Time_Date_Interval_Functions.htm
ODBCQuickReference\ODBC_SQL_Reference.htm
ODBCQuickReference\SQL_Elements\base-table-name.htm
ODBCQuickReference\SQL_Elements\column-name.htm
ODBCQuickReference\SQL_Elements\data-type.htm
ODBCQuickReference\SQL_Elements\expression.htm
ODBCQuickReference\SQL_Elements\pattern.htm
ODBCQuickReference\SQL_Elements\referenced-table-name.htm
ODBCQuickReference\SQL_Elements\search-condition.htm
ODBCQuickReference\Statements\ALTER TABLE.htm
ODBCQuickReference\Statements\COMMIT.htm
ODBCQuickReference\Statements\CREATE INDEX.htm
ODBCQuickReference\Statements\CREATE SCHEMA.htm
ODBCQuickReference\Statements\CREATE TABLE.htm
ODBCQuickReference\Statements\CREATE VIEW.htm
ODBCQuickReference\Statements\DELETE.htm
ODBCQuickReference\Statements\DROP INDEX.htm
ODBCQuickReference\Statements\DROP TABLE.htm
ODBCQuickReference\Statements\DROP VIEW.htm
ODBCQuickReference\Statements\GRANT (Object Privileges).htm
ODBCQuickReference\Statements\GRANT (System Privileges and Roles).htm
ODBCQuickReference\Statements\INSERT.htm
ODBCQuickReference\Statements\REVOKE_(Object_Privileges).htm
ODBCQuickReference\Statements\REVOKE_(System_Privileges).htm
ODBCQuickReference\Statements\ROLLBACK.htm
ODBCQuickReference\Statements\SELECT.htm
ODBCQuickReference\Statements\UPDATE.htm
Programmers\Connection_attributes.htm
Programmers\EDO_extra_connection_attributes.htm
Programmers\Not_supported_in_EDO.htm
Programmers\ODBC_Programming.htm
RoboHHRE.lng
Welcome.htm

[ALIAS]
[MAP]
[TEXT POPUPS]
